
Project  "pxnLookout-API"
	Path  "api"

Project  "pxnLookout-Broker"
	Path  "broker"

Project  "pxnLookout-Agent"
	Path  "agent"

Project  "pxnLookout-Frontend"
	Path  "frontend"

Project  "pxnLookout"
	AddIgnore  "broker/broker"
	AddIgnore  "agent/agent"
	AddIgnore  "frontend/frontend"
